APP_NAME=Joli
APP_ENV=local
APP_KEY=base64:Nj4afFpQOBflsazKuOYeZvXfu1XK4dPIBEWWLePijz4=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

